.collection-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }
  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    width: 100%;
    @media screen and (max-width: 800px) {
    grid-template-columns: 1fr 1fr;
    @media screen and (max-width: 500px) {
      grid-template-columns: 1fr;
  
  } 

}    & .collection-item {
      width: 100%;
      margin-bottom: 30px;
    }
  }
}
